# SALESFORCE_CLIENT_ID=3MVG9k02hQhyUgQDpbKKvbFqnNO_lzmdUzfR1EbkV0lTdegKiGSS3d6JjI3ku3xhQejc0I3NMqIgBaVQzXNe.
# SALESFORCE_CLIENT_SECRET=957A9FC5DCEF9BE9137979005A1036D5641F7675CBE83E1B62B0162FE4731A2B
# SALESFORCE_USERNAME=Isaac.bejide@gmail.com
# SALESFORCE_PASSWORD=Euaggelisis123
# SALESFORCE_SECURITY_TOKEN=R86EYoFqZSUrzUXioo1S5Zwl



# DATABASE_NAME=BITool
# DATABASE_USER=BIUser
# DATABASE_PASSWORD=BIUser@123
# DATABASE_HOST=LAG-S-04332\INS01
# DATABASE_PORT=
# DATABASE_OPTIONS={'driver': 'ODBC Driver 17 for SQL Server'}
